Human + AI made

# Core
library(tidyverse)
library(janitor)
library(haven) 
library(readxl) 

# Summaries
library(skimr)
library(summarytools)

# Visuals
library(GGally)
library(corrplot)
library(ggridges)

# Load dataset
bmw <- read_csv("") %>% 
  clean_names()

#Understand table structure
list(
  rows = nrow(bmw),
  columns = ncol(bmw),
  column_names = names(bmw),
  types = sapply(bmw, class)
)

glimpse(bmw)

#Check for missing values
colSums(is.na(bmw))

#Summary Statistics (Location & Spread)

summary_table <- bmw %>%
  select(where(is.numeric)) %>%
  pivot_longer(everything(), names_to = "variable", values_to = "value") %>%
  group_by(variable) %>%
  summarise(
    mean = mean(value, na.rm = TRUE),
    median = median(value, na.rm = TRUE),
    mode = {
      ux <- unique(value)
      ux[which.max(tabulate(match(value, ux)))]
    },
    variance = var(value, na.rm = TRUE),
    range = diff(range(value, na.rm = TRUE)),
    sd = sd(value, na.rm = TRUE)
  )

summary_table

#Distributions (numeric data)
num_vars <- bmw %>% select(where(is.numeric)) %>% names()

for (v in num_vars) {
  print(
    ggplot(bmw, aes(.data[[v]])) +
      geom_histogram(bins = 30, fill = "steelblue", alpha = 0.7) +
      labs(title = paste("Distribution of", v))
  )
}

#Categorical data
cat_vars <- bmw %>% select(where(is.character)) %>% names()

for (v in cat_vars) {
  print(
    bmw %>%
      count(.data[[v]]) %>%
      ggplot(aes(x = reorder(.data[[v]], n), y = n)) +
      geom_col(fill = "darkgreen") +
      coord_flip() +
      labs(title = paste("Counts of", v), x = v, y = "Count")
  )
}

#Correlation
num_df <- bmw %>% select(where(is.numeric))

corrplot(
  cor(num_df, use = "pairwise.complete.obs"),
  method = "color",
  tl.col = "black",
  tl.srt = 45,
  tl.cex = 0.8
)

ggpairs(
  num_df,
  title = "Correlation Matrix — BMW Dataset",
  upper = list(continuous = wrap("cor", size = 4)),
  lower = list(continuous = wrap("smooth", colour = "magenta")),
  diag = list(continuous = wrap("barDiag", fill = "lightblue"))
)

#Boxplots

num_vars <- bmw %>% select(where(is.numeric)) %>% names()

for (v in num_vars) {
  print(
    ggplot(bmw, aes(y = .data[[v]])) +
      geom_boxplot(fill = "steelblue", alpha = 0.7) +
      labs(
        title = paste("Boxplot of", v),
        y = v
      ) +
      theme_minimal()
  )
}


for (v in num_vars) {
  print(
    ggplot(bmw, aes(x = model, y = .data[[v]])) +
      geom_boxplot(fill = "darkgreen", alpha = 0.7) +
      coord_flip() +
      labs(
        title = paste("Boxplot of", v, "by BMW Model"),
        x = "Model",
        y = v
      ) +
      theme_minimal()
  )
}


#Dive into mileage + price+ fuel type
###Statistical Test
cor.test(bmw$mileage, bmw$price, use = "complete.obs")

bmw$fuel_binary <- ifelse(bmw$fuel_type == "Diesel", 1, 0)
cor.test(bmw$mileage, bmw$fuel_binary, use = "complete.obs")

cor.test(bmw$price, bmw$fuel_binary, use = "complete.obs")


#Listings 

ggplot(bmw, aes(x = fuel_type)) +
  geom_bar(fill = "blue") +
  labs(title = "Number of Listings by Fuel Type",
       x = "Fuel Type", y = "Count") +
  theme_minimal()

bmw2 <- bmw %>%
  filter(fuel_type %in% c("Diesel", "Petrol"))

#Does Mileage differ by fuel type?
t.test(mileage ~ fuel_type, data = bmw2)
#Does price differ by fuel type?
t.test(price ~ fuel_type, data = bmw2)

ggplot(bmw, aes(x = fuel_type, y = mileage)) +
  geom_boxplot(fill = "lightgrey", alpha = 0.7) +
  coord_flip() +
  labs(title = "Mileage Distribution by Fuel Type",
       x = "Fuel Type", y = "Mileage") + theme_minimal()

ggplot(bmw, aes(x = fuel_type, y = price)) +
  geom_boxplot(fill = "purple", alpha = 0.7) +
  coord_flip() +
  labs(title = "Price Distribution by Fuel Type",
       x = "Fuel Type", y = "Price") + theme_minimal()

bmw %>%
  mutate(mileage_group = cut(
    mileage,
    breaks = c(0, 20000, 40000, 60000, 80000, 100000, Inf),
    labels = c("0–20k", "20–40k", "40–60k", "60–80k", "80–100k", "100k+")
  )) %>%
  count(fuel_type, mileage_group) %>%
  ggplot(aes(x = mileage_group, y = fuel_type, fill = n)) +
  geom_tile() +
  scale_fill_gradient(low = "lightblue", high = "darkblue") +
  labs(title = "Market Activity: Mileage × Fuel Type",
       x = "Mileage Group", y = "Fuel Type", fill = "Listings") + theme_minimal()
